export SHARED_PATH="/Users/Shared"
export DOTFILES_PATH="$SHARED_PATH/dotfiles"
export ZSH="$DOTFILES_PATH/.oh-my-zsh"
export ZSH_CONFIG="$DOTFILES_PATH/.zshrc"
export ZSH_CONFIG_USER="$DOTFILES_PATH/.zshrc-$USER"
export USER_ALIASES="$DOTFILES_PATH/.alias-$USER"
export NVM_DIR="$HOME/.nvm"

[[ -s "$ZSH_CONFIG" ]] && source "$ZSH_CONFIG"

